{
	"credit": "Made with Blockbench",
	"textureSize": [90, 90],
	"texture": "textures/item/oak_sign.png",
	"models": [
		{
			"part": "board",
			"id": "board",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{
					"coordinates": [-12, 13, -2, 24, 17, 4],
					"uvNorth": [5, 6, 85, 53],
					"uvEast": [5, 5, 9, 54],
					"uvSouth": [5, 50, 86, 54],
					"uvWest": [81, 5, 86, 53],
					"uvUp": [86, 9, 5, 5],
					"uvDown": [86, 50, 5, 54]
				},
				{
					"coordinates": [-12, 11, -3, 24, 2, 6],
					"uvNorth": [36, 59, 41, 85],
					"uvEast": [36, 59, 41, 85],
					"uvSouth": [36, 59, 41, 85],
					"uvWest": [36, 59, 41, 85],
					"uvUp": [41, 64, 36, 59],
					"uvDown": [41, 80, 36, 85]
				},
				{
					"coordinates": [-12, 30, -3, 24, 2, 6],
					"uvNorth": [36, 59, 41, 85],
					"uvEast": [36, 59, 41, 85],
					"uvSouth": [36, 59, 41, 85],
					"uvWest": [36, 59, 41, 85],
					"uvUp": [41, 64, 36, 59],
					"uvDown": [41, 80, 36, 85]
				},
				{
					"coordinates": [-14, 13, -3, 2, 17, 6],
					"uvNorth": [36, 59, 41, 85],
					"uvEast": [36, 59, 41, 85],
					"uvSouth": [36, 59, 41, 85],
					"uvWest": [36, 59, 41, 85],
					"uvUp": [41, 64, 36, 59],
					"uvDown": [41, 80, 36, 85]
				},
				{
					"coordinates": [12, 13, -3, 2, 17, 6],
					"uvNorth": [36, 59, 41, 85],
					"uvEast": [36, 59, 41, 85],
					"uvSouth": [36, 59, 41, 85],
					"uvWest": [36, 59, 41, 85],
					"uvUp": [41, 64, 36, 59],
					"uvDown": [41, 80, 36, 85]
				}
			]
		},
		{
			"part": "stick",
			"id": "stick",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{
					"coordinates": [-2, 4, -2, 4, 7, 4],
					"uvNorth": [41, 59, 50, 81],
					"uvEast": [41, 59, 50, 81],
					"uvSouth": [41, 59, 50, 81],
					"uvWest": [41, 59, 50, 81],
					"uvUp": [50, 81, 41, 59],
					"uvDown": [50, 59, 41, 81]
				},
				{
					"coordinates": [-2, 2, -2, 4, 2, 4],
					"uvNorth": [41, 81, 50, 86],
					"uvEast": [41, 81, 50, 86],
					"uvSouth": [41, 81, 50, 86],
					"uvWest": [41, 81, 50, 86],
					"uvUp": [41, 86, 50, 81],
					"uvDown": [50, 86, 41, 81]
				},
				{
					"coordinates": [2, 2, -1, 2, 9, 2],
					"uvNorth": [36, 59, 41, 85],
					"uvEast": [36, 59, 41, 85],
					"uvSouth": [36, 59, 41, 85],
					"uvWest": [36, 59, 41, 85],
					"uvUp": [41, 64, 36, 59],
					"uvDown": [41, 80, 36, 85]
				},
				{
					"coordinates": [-4, 2, -1, 2, 9, 2],
					"uvNorth": [36, 59, 41, 85],
					"uvEast": [36, 59, 41, 85],
					"uvSouth": [36, 59, 41, 85],
					"uvWest": [36, 59, 41, 85],
					"uvUp": [41, 64, 36, 59],
					"uvDown": [41, 80, 36, 85]
				},
				{
					"coordinates": [-2, 0, -1.5, 4, 2, 3],
					"uvNorth": [36, 59, 41, 85],
					"uvEast": [36, 59, 41, 85],
					"uvSouth": [36, 59, 41, 85],
					"uvWest": [36, 59, 41, 85],
					"uvUp": [41, 64, 36, 59],
					"uvDown": [41, 80, 36, 85]
				}
			]
		}
	]
}